<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escola</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Gaviões</h1>
        <img src="ga vi oes fi el.png" alt="força independente">
    </header>
    <section class="section1">
        <img src="romero.jpg" alt="romero">
        <h2>Ángel Romero</h2>
    </section>
    <section class="section2">
        <img src="irmaoscoringao.jpeg" alt="metralha">
        <h3>Irmãos Coringa</h3>
    </section>

    <footer class="rodape">
        <img class="gaviao" src="gaviao.png" alt="gaviao">
        <a href="https://gavioes.com.br/historia.php">
            <p>Gavião</p>
        </a>
    </footer>


</body>

</html>